Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "192.168.10.10"
  config.vm.synced_folder "./", "/vagrant", type: "nfs"

  config.vm.provider "virtualbox" do |vb|
     vb.name = "design-patterns"
     vb.memory = "1024"
  end

  config.vm.provision "shell", path: "provisioner.sh"
end
